# experiment-execution-manager

./: .gitignore  AUTHORS  README.md
code/: pom.xml
eem/: pom.xml
eem/src/main/java/it/nextworks/eem/: ConfigurationParameters.java  EEMApplication.java  QueueConfiguration.java
eem/src/main/java/it/nextworks/eem/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  EemApi.java  EemApiController.java  NotFoundException.java
eem/src/main/java/it/nextworks/eem/configuration/: ConfigurationParameters.java  QueueConfiguration.java  SwaggerDocumentationConfig.java
eem/src/main/java/it/nextworks/eem/engine/: EemService.java  EemSubscriptionService.java  ExperimentExecutionInstanceManager.java
eem/src/main/java/it/nextworks/eem/engine/messages/: AbortExperimentInternalMessage.java  InternalMessage.java  InternalMessageType.java  PauseExperimentInternalMessage.java  ResumeExperimentInternalMessage.java  RunAllExperimentInternalMessage.java  RunStepExperimentInternalMessage.java  StepExperimentInternalMessage.java
eem/src/main/java/it/nextworks/eem/model/: ConfigurationChangeNotification.java  ConfigurationStatus.java  ErrorInfo.java  ExecutionResult.java  ExperimentExecution.java  ExperimentExecutionNotification.java  ExperimentExecutionRequest.java  ExperimentExecutionResponse.java  ExperimentExecutionStateChangeNotification.java  ExperimentExecutionSubscription.java  ExperimentExecutionSubscriptionRequest.java  ExperimentExecutionSubscriptionResponse.java  ExperimentState.java  MetricInfo.java  TestCaseDescrConfig.java  TestCaseDescrConfigMap.java  TestCaseExecutionConfiguration.java  TestCaseResult.java  ValidationStatus.java
eem/src/main/java/it/nextworks/eem/model/enumerate/: ExperimentExecutionResultCode.java  ExperimentRunType.java  ExperimentState.java  InfrastructureParameterType.java  SubscriptionType.java
eem/src/main/java/it/nextworks/eem/model/enumerates/: ExperimentState.java  SubscriptionType.java
eem/src/main/java/it/nextworks/eem/nbi/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  EemApi.java  EemApiController.java  NotFoundException.java
eem/src/main/java/it/nextworks/eem/rabbitMessage/: AbortExperimentInternalMessage.java  AbortingResultInternalMessage.java  ConfigurationResultInternalMessage.java  InternalMessage.java  InternalMessageType.java  PauseExperimentInternalMessage.java  ResumeExperimentInternalMessage.java  RunAllExperimentInternalMessage.java  RunExperimentInternalMessage.java  RunStepExperimentInternalMessage.java  RunTestCaseInternalMessage.java  StepExperimentInternalMessage.java  TestCaseResultInternalMessage.java  ValidationResultInternalMessage.java
eem/src/main/java/it/nextworks/eem/repo/: ExperimentExecutionRepository.java  ExperimentExecutionSubscriptionRepository.java
eem/src/main/java/it/nextworks/eem/repos/: ExperimentExecutionRepository.java  ExperimentExecutionSubscriptionRepository.java
eem/src/main/java/it/nextworks/eem/sbi/: ConfiguratorService.java  ExecutorService.java  MultiSiteOrchestratorService.java  RequestResponseLoggingInterceptor.java  ValidatorService.java
eem/src/main/java/it/nextworks/eem/sbi/dummyDrivers/: DummyConfiguratorDriver.java  DummyExecutorDriver.java  DummyMultiSiteOrchestratorDriver.java  DummyValidatorDriver.java
eem/src/main/java/it/nextworks/eem/sbi/enums/: ConfiguratorType.java  ExecutorType.java  MultiSiteOrchestratorType.java  ValidatorType.java
eem/src/main/java/it/nextworks/eem/sbi/expcatalogue/: ExperimentCatalogueRestClient.java  ExperimentCatalogueService.java  RequestResponseLoggingInterceptor.java  SbiExperimentCatalogueService.java
eem/src/main/java/it/nextworks/eem/sbi/interfaces/: ConfiguratorServiceProviderInterface.java  ExecutorServiceProviderInterface.java  MultiSiteOrchestratorProviderInterface.java  ValidatorServiceProviderInterface.java
eem/src/main/java/it/nextworks/eem/sbi/jenkins/: JenkinsDriver.java  JenkinsService.java  SbiJenkinsService.java
eem/src/main/java/it/nextworks/eem/sbi/lcm/: ExperimentLcmRestClient.java  ExperimentLcmService.java  RequestResponseLoggingInterceptor.java  SbiExperimentLcmService.java
eem/src/main/java/it/nextworks/eem/sbi/msno/: MsnoDriver.java  MsnoService.java
eem/src/main/java/it/nextworks/eem/sbi/rav/: RAVDriver.java  ValidationStatus.java
eem/src/main/java/it/nextworks/eem/sbi/rav/api/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java  ValidationApi.java
eem/src/main/java/it/nextworks/eem/sbi/rav/model/: CommandResponse.java  ConfigurationDict.java  ConfigurationDictTestcases.java  ConfigurationResp.java  ControlResponse.java  MessagesDict.java  MetricDataType.java  ModelConfiguration.java  Publishtopic.java  StatusResponse.java  Topic.java  ValidationResults.java  (+3 more)
eem/src/main/java/it/nextworks/eem/sbi/runtimeConfigurator/: ConfigurationService.java  RCDriver.java  RunTimeConfiguratorService.java  SbiConfigurationService.java
eem/src/main/java/it/nextworks/eem/sbi/validationComponent/: SbiValidationService.java  ValidationService.java  ValidationStatus.java
eem/src/main/resources/: application.properties  application.properties.template  job-template-conf.xml  job-template-exec.xml  job-template.xml  log4j.properties
eem/src/test/java/it/nextworks/eem/engine/: EEMServiceTests.java
(+94 files in other folders)
