##POSTGRES
spring.datasource.url=jdbc:postgresql://localhost:5432/eemdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
##SWAGGER
springfox.documentation.swagger.v2.path=/api-docs
##JACKSON
spring.jackson.date-format=it.nextworks.eem.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
##BINDING TOMCAT ON MANAGEMENT IP ADDRESS
server.contextPath=/
server.port=8080
##RABBITMQ
spring.rabbitmq.host=localhost
##PORTAL CATALOGUE
portal.catalogue.host=_CATALOGUE_
##MSNO
msno.host=_MSNO_
##USE JENKINS
eem.sbi.service.jenkins=true
## Jenkins Data
eem.jenkins.uri=http://10.0.8.30:8080
eem.jenkins.username=admin
eem.jenkins.password=admin
eem.jenkins.validation.url=http://10.0.8.30/
##RAV DATA
rav.uri=localhost:8989
##DCM DATA
monitoring.address=localhost
monitoring.port=12345